|RECORD=BOM|VERSION=2|FILENAME=C:\Users\TamasSzabo\Documents\GitHub\open-stethos\PCB\PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.04.2021|TIME=10:25:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=125!Description=79!Designator=77!Revision ID=78!Revision State=170!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=125!Description=79!Designator=77!Revision ID=78!Revision State=170!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP.DbLib/MLCC$\C13585|DESIGNITEMID=C13585|ITEMSOURCE=CAP.DbLib/MLCC$|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 50V 1206 RoHS|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,Cap,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 50V 1206 RoHS"|COMPONENTPARAMETERS=Basic/Extended=B,Comment=Cap,"Component Kind=Standard","Database Table Name=MLCC$","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 50V 1206 RoHS",Footprint=CAPC1206N,"Ibis Model=",LCSC=C13585,"Library Name=CAP.DbLib","Library Reference=C13585","Manufacturer=Samsung Electro-Mechanics",MFR=CL31A106KBHNNNE,Package=1206,PCB3D=,pf=10000000,"Pin Info=",Price=0.055$/unit,"Signal Integrity=",Simulation=,"Temperature Coefficient=X5R",Value=10µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP.DbLib/MLCC$\C52923|DESIGNITEMID=C52923|ITEMSOURCE=CAP.DbLib/MLCC$|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 25V 0402 RoHS|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,Cap,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 25V 0402 RoHS"|COMPONENTPARAMETERS=Basic/Extended=B,Comment=Cap,"Component Kind=Standard","Database Table Name=MLCC$","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 25V 0402 RoHS",Footprint=CAPC0402N,"Ibis Model=",LCSC=C52923,"Library Name=CAP.DbLib","Library Reference=C52923","Manufacturer=Samsung Electro-Mechanics",MFR=CL05A105KA5NQNC,Package=0402,PCB3D=,pf=1000000,"Pin Info=",Price=0.007$/unit,"Signal Integrity=",Simulation=,"Temperature Coefficient=X5R",Value=1µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP.DbLib/MLCC$\C1547|DESIGNITEMID=C1547|ITEMSOURCE=CAP.DbLib/MLCC$|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,Cap,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS"|COMPONENTPARAMETERS=Basic/Extended=B,Comment=Cap,"Component Kind=Standard","Database Table Name=MLCC$","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS",Footprint=CAPC0402N,"Ibis Model=",LCSC=C1547,"Library Name=CAP.DbLib","Library Reference=C1547","Manufacturer=Guangdong Fenghua Advanced Tech",MFR=0402CG120J500NT,Package=0402,PCB3D=,pf=12,"Pin Info=",Price=0.003$/unit,"Signal Integrity=",Simulation=,"Temperature Coefficient=C0G",Value=12pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP.DbLib/MLCC$\C1547|DESIGNITEMID=C1547|ITEMSOURCE=CAP.DbLib/MLCC$|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS",TBD|COMPONENTPARAMETERS=Basic/Extended=B,Comment=Cap,"Component Kind=Standard","Database Table Name=MLCC$","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0402 RoHS",Footprint=CAPC0402N,"Ibis Model=",LCSC=C1547,"Library Name=CAP.DbLib","Library Reference=C1547","Manufacturer=Guangdong Fenghua Advanced Tech",MFR=0402CG120J500NT,Package=0402,PCB3D=,pf=12,"Pin Info=",Price=0.003$/unit,"Signal Integrity=",Simulation=,"Temperature Coefficient=C0G",Value=TBD,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_basic.IntLib\CMP-2000-05358-1|DESIGNITEMID=CMP-2000-05358-1|ITEMSOURCE=JLC_basic.IntLib|STATUS=Unknown|DESCRIPTION=RailClamp(R) Low Capacitance TVS Diode Array, 5 pF, 17.5 VC, -55 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RailClamp(R) Low Capacitance TVS Diode Array, 5 pF, 17.5 VC, -55 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Basic/Extended=B,Comment=,"Component Kind=Standard","Description=RailClamp(R) Low Capacitance TVS Diode Array, 5 pF, 17.5 VC, -55 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel",Footprint=SMTC-SOT23-6_V,"Ibis Model=",LCSC=C85364,"Library Name=JLC_basic.IntLib","Library Reference=CMP-2000-05358-1","Manufacturer=PROTEK DEVICES",MFR=SRV05-4-P-T7,Package=SOT-23-6L,PCB3D=,"Pin Info=",Price=0.14,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fuse.DbLib/PTC1206$\0ZCJ0100FF2E|DESIGNITEMID=0ZCJ0100FF2E|ITEMSOURCE=Fuse.DbLib/PTC1206$|STATUS=Unknown|DESCRIPTION=FUSE PTC 1206 1A|USERCOMMENTS=FUSE PTC 1206 1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 mA","FUSE PTC 1206 1A"|COMPONENTPARAMETERS=Basic/Extended=E,"Comment=FUSE PTC 1206 1A",COMPATIBLES=YES,"Component Kind=Standard","Database Table Name=PTC1206$","DESCIPTION=PTC FUSE 6V 1A 1206","Description=FUSE PTC 1206 1A","DIGIKEY=507-1806-2-ND,507-1806-1-ND,507-1806-6-ND",Footprint=FUSE1206N,"Ibis Model=",LCSC=C75464,"Library Name=Fuse.DbLib","Library Reference=0ZCJ0100FF2E","mA=1000 mA","MANUF=Bel Fuse",Manufacturer=BOURNS,MANUFCODE=0ZCJ0100FF2E,MFR=MF-NSMF050-2,NoPins=2,Package=1206,PCB3D=,"Pin Info=","SCH=PTC 6V 1A 1206","Signal Integrity=",Simulation=,SMD=YES,"VALUE=1000 mA",Voltage=6V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TYPE-C-31-M-12.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=TYPE-C-31-M-12.SchLib|STATUS=Unknown|DESCRIPTION=USB TYPE-C 2.0 16 PIN SMD|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TYPE-C-31-M-12,"USB TYPE-C 2.0 16 PIN SMD"|COMPONENTPARAMETERS=Basic/Extended=E,Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB TYPE-C 2.0 16 PIN SMD",Footprint=TYPE-C-31-M-12,"Ibis Model=",LCSC=C165948,"Library Name=TYPE-C-31-M-12.SchLib","Library Reference=TYPE-C-31-M-12","Manufacturer=Korean Hroparts Elec",MFR=TYPE-C-31-M-12,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C25867|DESIGNITEMID=C25867|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 1.5KOhms ±1% 1/16W 0402 RoHS|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Chip Resistor - Surface Mount 1.5KOhms ±1% 1/16W 0402 RoHS",Res|COMPONENTPARAMETERS=B/E=B,Comment=Res,"Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 1.5KOhms ±1% 1/16W 0402 RoHS",Footprint=RESC0402N,"Ibis Model=",LCSC=C25867,"Library Name=RES.DbLib","Library Reference=C25867","Manufacturer=Uniroyal Elec",MFR=0402WGF1501TCE,Package='0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C17168|DESIGNITEMID=C17168|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS",Res|COMPONENTPARAMETERS=B/E=B,Comment=Res,"Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS",Footprint=RESC0402N,"Ibis Model=",LCSC=C17168,"Library Name=RES.DbLib","Library Reference=C17168","Manufacturer=Uniroyal Elec",MFR=0402WGF0000TCE,Package='0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C25905|DESIGNITEMID=C25905|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 5.1KOhms ±1% 1/16W 0402 RoHS|USERCOMMENTS=5K1 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"5K1 0402","Chip Resistor - Surface Mount 5.1KOhms ±1% 1/16W 0402 RoHS"|COMPONENTPARAMETERS=B/E=B,Basic/Extended=B,"Comment=5K1 0402","Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 5.1KOhms ±1% 1/16W 0402 RoHS",Footprint=RESC0402N,"Ibis Model=",LCSC=C25905,"Library Name=RES.DbLib","Library Reference=C25905","Manufacturer=Uniroyal Elec",MFR=0402WGF5101TCE,Package='0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C25092|DESIGNITEMID=C25092|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 22Ohms ±1% 1/16W 0402 RoHS|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Chip Resistor - Surface Mount 22Ohms ±1% 1/16W 0402 RoHS",Res|COMPONENTPARAMETERS=B/E=B,Comment=Res,"Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 22Ohms ±1% 1/16W 0402 RoHS",Footprint=RESC0402N,"Ibis Model=",LCSC=C25092,"Library Name=RES.DbLib","Library Reference=C25092","Manufacturer=Uniroyal Elec",MFR=0402WGF220JTCE,Package='0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C26083|DESIGNITEMID=C26083|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 1MOhms ±1% 1/16W 0402 RoHS|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Chip Resistor - Surface Mount 1MOhms ±1% 1/16W 0402 RoHS",Res|COMPONENTPARAMETERS=B/E=B,Comment=Res,"Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 1MOhms ±1% 1/16W 0402 RoHS",Footprint=RESC0402N,"Ibis Model=",LCSC=C26083,"Library Name=RES.DbLib","Library Reference=C26083","Manufacturer=Uniroyal Elec",MFR=0402WGF1004TCE,Package='0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C17168|DESIGNITEMID=C17168|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS",DNP,Res|COMPONENTPARAMETERS=B/E=B,Comment=Res,"Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS",Footprint=RESC0402N,"Ibis Model=",LCSC=C17168,"Library Name=RES.DbLib","Library Reference=C17168","Manufacturer=Uniroyal Elec",MFR=0402WGF0000TCE,Package='0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C17521|DESIGNITEMID=C17521|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 2.2Ohms ±1% 1/8W 0805 RoHS|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2R2,"Chip Resistor - Surface Mount 2.2Ohms ±1% 1/8W 0805 RoHS",Res|COMPONENTPARAMETERS=B/E=B,Comment=Res,"Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 2.2Ohms ±1% 1/8W 0805 RoHS",Footprint=RESC0805N,"Ibis Model=",LCSC=C17521,"Library Name=RES.DbLib","Library Reference=C17521","Manufacturer=Uniroyal Elec",MFR=0805W8F220KT5E,Package='0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2R2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C25744|DESIGNITEMID=C25744|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 10KOhms ±1% 1/16W 0402 RoHS|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Chip Resistor - Surface Mount 10KOhms ±1% 1/16W 0402 RoHS",Res|COMPONENTPARAMETERS=B/E=B,Comment=Res,"Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 10KOhms ±1% 1/16W 0402 RoHS",Footprint=RESC0402N,"Ibis Model=",LCSC=C25744,"Library Name=RES.DbLib","Library Reference=C25744","Manufacturer=Uniroyal Elec",MFR=0402WGF1002TCE,Package='0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.DbLib/RES$\C17168|DESIGNITEMID=C17168|ITEMSOURCE=RES.DbLib/RES$|STATUS=Unknown|DESCRIPTION=Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS",Res,TBD|COMPONENTPARAMETERS=B/E=B,Comment=Res,"Component Kind=Standard","Database Table Name=RES$","Description=Chip Resistor - Surface Mount 0Ohms ±1% 1/16W 0402 RoHS",Footprint=RESC0402N,"Ibis Model=",LCSC=C17168,"Library Name=RES.DbLib","Library Reference=C17168","Manufacturer=Uniroyal Elec",MFR=0402WGF0000TCE,Package='0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TBD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=98809BF7-13FA-48DE-A5B4-463873EC4F2B\9FE461DC-1B37-4360-9D0F-32A4229B6DC2|DESIGNITEMID=CMP-04894-000011-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC STEREO AUD CODEC W/USB 28SSOP|USERCOMMENTS=PCM2900CDB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=PCM2900CDB|SUPPLIER=Farnell|SUPPLIERPARTNO=2383087|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Audio Codec, USB Interface, Stereo, 1, 1, -25 C, 85 C, 48 kSPS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43542.7159375|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=PCM2900CDB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33531-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Audio Codec, USB Interface, Stereo, 1, 1, -25 C, 85 C, 48 kSPS|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=12.47|Q1=1|L1=US|P2=11.465|Q2=10|L2=US|P3=10.9896|Q3=25|L3=US|P4=9.6826|Q4=100|L4=US|P5=9.35868|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=PCM2900CDB|SUPPLIER=Farnell|SUPPLIERPARTNO=3008947|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Audio Codec, USB Interface, Stereo, 1, 1, -25 C, 85 C, 48 kSPS|RANK=3|AVAILABLEQUANTITY=536|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=13.3266836997138|Q1=1|L1=GB|P2=11.5287479997525|Q2=10|L2=GB|P3=11.2954280997575|Q3=25|L3=GB|P4=11.0621081997625|Q4=50|L4=GB|P5=9.26417249980108|Q5=100|L5=GB|P6=8.67401039981375|Q6=250|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=PCM2900CDB|SUPPLIER=Mouser|SUPPLIERPARTNO=595-PCM2900CDB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Audio Codec, USB Interface, Stereo, 1, 1, -25 C, 85 C, 48 kSPS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.8836226852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=12.46|Q1=1|L1=US|P2=11.47|Q2=10|L2=US|P3=10.98|Q3=50|L3=US|P4=9.2|Q4=100|L4=US|P5=7.6|Q5=1000|L5=US|P6=7.6|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=PCM2900CDB|SUPPLIER=Avnet|SUPPLIERPARTNO=PCM2900CDB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Audio Codec, USB Interface, Stereo, 1, 1, -25 C, 85 C, 48 kSPS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43522.0546180556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=PCM2900CDB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=PCM2900CDB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Audio Codec, USB Interface, Stereo, 1, 1, -25 C, 85 C, 48 kSPS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.7722106481|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=7.677|Q1=50|L1=US|P2=7.559|Q2=500|L2=US|P3=6.871|Q3=5000|L3=US|P4=6.504|Q4=25000|L4=US|P5=6.5|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=PCM2900CDB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCM2900CDB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Audio Codec, USB Interface, Stereo, 1, 1, -25 C, 85 C, 48 kSPS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.7071527778|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=59310229-6863-42EB-ACA5-C426EE7AB0AE\36579657-15B5-429E-97B2-50924A894B03|DESIGNITEMID=CMP-04917-000053-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 300MA SOT23-5|USERCOMMENTS=TLV73333PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV73333PDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40673-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.3A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.34|Q1=1|L1=US|P2=0.254|Q2=10|L2=US|P3=0.2224|Q3=25|L3=US|P4=0.1441|Q4=100|L4=US|P5=0.11924|Q5=250|L5=US|P6=0.0954|Q6=500|L6=US|P7=0.07314|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV73333PDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40673-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.3A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.0636|Q1=3000|L1=US|P2=0.05724|Q2=6000|L2=US|P3=0.05088|Q3=12000|L3=US|P4=0.0501|Q4=24000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV73333PDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40673-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.3A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.34|Q1=1|L1=US|P2=0.254|Q2=10|L2=US|P3=0.2224|Q3=25|L3=US|P4=0.1441|Q4=100|L4=US|P5=0.11924|Q5=250|L5=US|P6=0.0954|Q6=500|L6=US|P7=0.07314|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV73333PDBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV73333PDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.3A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=4|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.8836226852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.254|Q2=10|L2=US|P3=0.254|Q3=50|L3=US|P4=0.128|Q4=100|L4=US|P5=0.074|Q5=1000|L5=US|P6=0.057|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV73333PDBVR|SUPPLIER=Avnet|SUPPLIERPARTNO=TLV73333PDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.3A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44153.5449884259|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV73333PDBVR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TLV73333PDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.3A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.7722106481|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.04|Q1=3000|L1=US|P2=0.0397|Q2=30000|L2=US|P3=0.0376|Q3=300000|L3=US|P4=0.0364|Q4=1500000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLV73333PDBVR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TLV73333PDBVR**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.3A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42995.6255439815|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=89C3113B-D889-4AD1-BA42-950707166078\7553ED1B-8338-4D7E-8C39-F1EC8A2EED4A|DESIGNITEMID=CMP-231723-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MIC COND ANALOG OMNI -35DB 6MM D|USERCOMMENTS=POM-3535P-3-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.|MANUFACTURERPARTNO=POM-3535P-3-R|SUPPLIER=Mouser|SUPPLIERPARTNO=665-POM-3535P-3-R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MIC COND ANALOG OMNI -35DB|RANK=3|AVAILABLEQUANTITY=7312|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2232631?src-supplier=Mouser|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.8836226852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=2.16|Q1=1|L1=US|P2=1.55|Q2=10|L2=US|P3=1.55|Q3=50|L3=US|P4=1.46|Q4=100|L4=US|P5=1.22|Q5=1000|L5=US|P6=1.17|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.|MANUFACTURERPARTNO=POM-3535P-3-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=668-1425-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MIC COND ANALOG OMNI -35DB|RANK=3|AVAILABLEQUANTITY=17177|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2232631?src-supplier=Mouser|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=2.17|Q1=1|L1=US|P2=1.796|Q2=10|L2=US|P3=1.6592|Q3=25|L3=US|P4=1.5596|Q4=50|L4=US|P5=1.4636|Q5=100|L5=US|P6=1.255|Q6=500|L6=US|P7=1.2502|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.|MANUFACTURERPARTNO=POM-3535P-3-R|SUPPLIER=Avnet|SUPPLIERPARTNO=POM-3535P-3-R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MIC COND ANALOG OMNI -35DB|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2232631?src-supplier=Mouser|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2476736111|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=1.82524|Q1=100|L1=US|P2=1.7014|Q2=110|L2=US|P3=1.5604|Q3=210|L3=US|P4=1.5134|Q4=500|L4=US|P5=1.4382|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F80F41F7-DE1F-4DA1-B14C-B1C8608570BF\ECE48A63-8B64-4948-A86C-C12C778938C1|DESIGNITEMID=CMP-0272-00842-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision, Low Noise, Low Iq Operational Amplifier, 2.2 to 5.5 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)|USERCOMMENTS=OPA376AIDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2542660|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=1|P1=0.713684399984676|Q1=3000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2854569|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43676.0788541667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2854569RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43676.0788657407|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39130-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=1.79|Q1=1|L1=US|P2=1.607|Q2=10|L2=US|P3=1.516|Q3=25|L3=US|P4=1.2915|Q4=100|L4=US|P5=1.21264|Q5=250|L5=US|P6=1.06106|Q6=500|L6=US|P7=0.95524|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39130-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=0.95524|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39130-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=1.79|Q1=1|L1=US|P2=1.607|Q2=10|L2=US|P3=1.516|Q3=25|L3=US|P4=1.2915|Q4=100|L4=US|P5=1.21264|Q5=250|L5=US|P6=1.06106|Q6=500|L6=US|P7=0.95524|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3004990|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=12678|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=2.0724296999555|Q1=1|L1=GB|P2=1.59206519996581|Q2=10|L2=GB|P3=1.41364409996965|Q3=50|L3=GB|P4=1.23934040997339|Q4=100|L4=GB|P5=1.08836870997663|Q5=250|L5=GB|P6=1.04856707997749|Q6=500|L6=GB|P7=0.834461759982082|Q7=1000|L7=GB|P8=0.811129769982583|Q8=2500|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3004990RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=12678|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=7|P1=1.59206519996581|Q1=10|L1=GB|P2=1.41364409996965|Q2=50|L2=GB|P3=1.23934040997339|Q3=100|L3=GB|P4=1.08836870997663|Q4=250|L4=GB|P5=1.04856707997749|Q5=500|L5=GB|P6=0.834461759982082|Q6=1000|L6=GB|P7=0.811129769982583|Q7=2500|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA376AIDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.8836226852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=1.77|Q1=1|L1=US|P2=1.61|Q2=10|L2=US|P3=1.52|Q3=50|L3=US|P4=1.22|Q4=100|L4=US|P5=0.819|Q5=1000|L5=US|P6=0.8|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Avnet|SUPPLIERPARTNO=OPA376AIDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.3583912037|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=OPA376AIDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.7722106481|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=1.7042|Q1=1|L1=US|P2=1.69|Q2=3000|L2=US|P3=1.591|Q3=30000|L3=US|P4=1.006|Q4=300000|L4=US|P5=0.6884|Q5=1500000|L5=US|P6=0.6852|Q6=3000000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=OPA376AIDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=OPA376AIDBVR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Single GP R-R O/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42100.4128240741|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9D358F2A-69B7-43FF-811F-6E214B4CBCED\BACC2061-3C50-43B8-BBBA-EDFF70B19D7A|DESIGNITEMID=CMP-95043-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MICROPHONE MEMS ANALOG OMNI|USERCOMMENTS=SPU0414HR5H-SB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPU0414HR5H-SB|SUPPLIER=Mouser|SUPPLIERPARTNO=721-SPU0414HR5H-SB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Knowles Acoustics Spu0414hr5h-Sb / Mic Sisonic Ultramini Top Max Rf|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1464296?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.8836226852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=1.69|Q1=1|L1=US|P2=1.34|Q2=10|L2=US|P3=1.22|Q3=50|L3=US|P4=1.06|Q4=100|L4=US|P5=0.732|Q5=1000|L5=US|P6=0.715|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1920D2F9-8DD4-4EFC-9D45-F4790B0A86AD\3E74D7AF-2460-4BAF-B4F9-FEA5F6EB2E82|DESIGNITEMID=CMP-95043-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MICROPHONE MEMS ANALOG OMNI|USERCOMMENTS=SPW2430HR5H-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPW2430HR5H-B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1394-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Mic Mems Analog|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220238?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.9|Q1=1|L1=US|P2=0.765|Q2=10|L2=US|P3=0.7156|Q3=25|L3=US|P4=0.6786|Q4=50|L4=US|P5=0.6427|Q5=100|L5=US|P6=0.56288|Q6=500|L6=US|P7=0.53021|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPW2430HR5H-B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1394-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Mic Mems Analog|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220238?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=0.3375|Q1=5700|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPW2430HR5H-B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1394-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Mic Mems Analog|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220238?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.6363541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.9|Q1=1|L1=US|P2=0.765|Q2=10|L2=US|P3=0.7156|Q3=25|L3=US|P4=0.6786|Q4=50|L4=US|P5=0.6427|Q5=100|L5=US|P6=0.56288|Q6=500|L6=US|P7=0.53021|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPW2430HR5H-B|SUPPLIER=Mouser|SUPPLIERPARTNO=721-SPW2430HR5HB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Mic Mems Analog|RANK=3|AVAILABLEQUANTITY=8175|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220238?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.8836226852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.81|Q1=1|L1=US|P2=0.636|Q2=10|L2=US|P3=0.541|Q3=50|L3=US|P4=0.504|Q4=100|L4=US|P5=0.4|Q5=1000|L5=US|P6=0.32|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLC_basic.IntLib\X322512MSB4SI|DESIGNITEMID=X322512MSB4SI|ITEMSOURCE=JLC_basic.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=X322512MSB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,"Crystal Oscillator",X322512MSB4SI|COMPONENTPARAMETERS=Comment=X322512MSB4SI,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=osccc340x270x100m,"Ibis Model=",LCSC=C9002,"Library Name=JLC_basic.IntLib","Library Reference=X322512MSB4SI","Manufacturer=Yangxing Tech","MFR.Part #=X322512MSB4SI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
